.section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 90vw;
    max-width: 1120px;
    padding: 4rem 0;
}

.title {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;

    p {
        font-size: 2rem;
        font-family: "Baloo 2", sans-serif;
        color: var(--yellow-dark);
        font-weight: 800;
    }

    span {
        font-size: 1.2rem;
    }
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.box {
    display: flex;
    border: solid 1px var(--yellow-dark);
    padding: 2rem;
    border-radius: 6px 36px;
    gap: 2rem;
    flex-direction: column;
    max-width: 526px;
    width: 100%;
}

.tipBox {
    display: flex;
    max-width: 320px;
    gap: .5rem;
}

@media(max-width: 1125px){
    .section {
        justify-content: center;
        align-items: center;
    }

    .container {
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        gap: 2rem;
    }
}

@media(max-width: 500px){
    .hero {
        img {
            width: 300px;
            height: 300px;
        }
    }
}
